<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Techno kia | Contact</title>
    <link rel="stylesheet"href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.7.2/css/all.min.css">
    <link rel="stylesheet" href="../css/contact.css">
</head>
<body>
    <header>
        <h1>
            <i class="fa-solid fa-phone"></i>
            تماس با ما
        </h1>

        <div class="toolbar">
            <button id="menu-btn" class="menu-btn">
                ☰
            </button>
        </div>
    </header>

    <!-- side bar -->

    <aside class="side-bar">
        <div class="side-bar-header">
            <img src="../img/icons8-logo-50.png">
            <h2>Techno kia</h2>
        </div>

        <button id="close-btn">
            ✕
        </button>


        <a href="./notif.html"><img src="../bnt/notification-25.png" class="side-bar-btn">
            <span>پیام ها</span>
        </a>

        <a href="./home.html"><img src="../bnt/home-25.png" class="side-bar-btn">
            <spa>خانه</span>
        </a>
        
        <a href="cart.html"><img src="../bnt/cart-24.png" class="side-bar-btn">
            <span>سبد خرید</span>
        </a>

        <a href="#"><img src="../bnt/user-25.png" class="side-bar-btn">
            <span>حساب کاربری</span>
        </a>
    </aside>

    <!-- main section -->

    <main class="contact-page">

        <section class="contact-info">

            <h2>راه‌های ارتباط با ما</h2>

            <div class="info-card">
                <i class="fa-solid fa-location-dot"></i>

                <div>
                    <h3>آدرس</h3>
                    <p>تهران، خیابان ولیعصر، پلاک ۱۲۳</p>
                </div>
            </div>

            <div class="info-card">
                <i class="fa-solid fa-phone"></i>

                <div>
                    <h3>تلفن</h3>
                    <p>021-12345678</p>
                </div>
            </div>

            <div class="info-card">
                <i class="fa-solid fa-mobile-screen"></i>

                <div>
                    <h3>موبایل</h3>
                    <p>0912-123-4567</p>
                </div>
            </div>

            <div class="info-card">
                <i class="fa-solid fa-envelope"></i>

                <div>
                    <h3>ایمیل</h3>
                    <p>support@technokia.ir</p>
                </div>
            </div>

            <div class="info-card">
                <i class="fa-solid fa-clock"></i>

                <div>
                    <h3>ساعات کاری</h3>
                    <p>شنبه تا پنجشنبه — ۹ صبح تا ۹ شب</p>
                </div>
            </div>

        </section>


        <section class="contact-form">

            <h2>ارسال پیام</h2>

            <form id="contact-form">

                <input
                    type="text"
                    placeholder="نام و نام خانوادگی"
                    id="name"
                >

                <input
                    type="email"
                    placeholder="ایمیل"
                    id="email"
                >

                <input
                    type="text"
                    placeholder="موضوع"
                    id="subject"
                >

                <textarea
                    id="message"
                    rows="6"
                    placeholder="پیام خود را بنویسید..."
                ></textarea>

                <button type="submit">
                    ارسال پیام
                </button>

            </form>

        </section>

    </main>

    <nav class="bottom-nav">
        <a href="./notif.html"><img src="../bnt/notification-25.png">
            <span>پیام ها</span>
        </a>

        <a href="./contact.html"><img src="../bnt/phone-25.png">
            <span>تماس با ما</span>
        </a>
        
        <a href="home.html"><img src="../bnt/home-25.png">
            <span>خانه</span>
        </a>

        <a href="#"><img src="../bnt/user-25.png">
            <span>حساب کاربری</span>
        </a>
    </nav>

    <script src="../JS/contact.js"></script>
</body>
</html>